APP_ID=copilot-backend
PORT=8000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

JWT_SECRET=yourJWTSecretHere

MONGODB_URI=mongodb://localhost:27017/shrtnr
